name: Test suite

on: [push]

jobs:
  test-content:
    name: Load content
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test content
        run: ./dev ci update

  test-general:
    name: General tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run general tests
        run: ./dev ci test_general
